<!DOCTYPE html>
<style>
  * {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family:century gothic;
	}
	body{
		background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('983279.jpg');
		color: #ffffff;
		background-size: cover;
	}
.calculator
	{
		position: relative;
		display: grid;
	}
.calculator .value
	{
		grid-column: span 4;
		height: 100px;
		text-align: right;
		border: none;
		outline: none;
		padding: 10px;
		font-size: 18px;
	}
	.calculator span
	{
		display: grid;
		width: 60px;
		height: 60px;
		color: #fff;
		background: #0c2835;
		place-items: center;
		border: 1px solid rgba(0,0,0,.1);
	}
	
.header {
   background-color: black;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.nav ul li{
    display: inline-block;
    margin: 35px 0px 0px 0px;
	text-align: center;
	
}
.nav ul li a{
    color: blanchedalmond;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 8px;
}
.nav ul li.active a{
    background-color: rgb(255, 255, 255);
}
.nav ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0) ;
    transition: 1s;
}

.menu ul {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #ffffff;
  
	
	
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	text-align: center;

	
}

.menu li:hover {
 background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
 color: #ffffff;

	
}
  
.aside {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
}
	



    </style>
	<script language="JavaScript">
		<!--
		function calculateBmi() {
			var weight = document.bmiForm.weight.value
			var height = document.bmiForm.height.value
			if(weight > 0 && height > 0){	
				var finalBmi = weight/(height/100*height/100)
				document.bmiForm.bmi.value = finalBmi
				if(finalBmi < 18.5){
					document.bmiForm.meaning.value = "That you are too thin."
				}
				if(finalBmi > 18.5 && finalBmi < 25){
					document.bmiForm.meaning.value = "That you are healthy."
				}
				if(finalBmi > 25){
					document.bmiForm.meaning.value = "That you have overweight."
				}
			}
			else{
				alert("Please Fill in everything correctly")
			}
				}
//-->
		</script>
<html>
    <head>
        <title>C A L C U L A T O R</title>
        
    </head>
    <body>
        <div class="main">
            <div class = "nav">
                <ul>
	 <li><a href="index.html">HOME</a></li>
     <li><a href="sajasaja.html">MORE OF ME</a></li>
	  <li><a href="subject.html">CALCULATOR</a></li>
     <li><a href="more.html">OTHERS</a></li>
      </ul
            </div>
        </div>
        <div class="header">
  <h1>MUHAMMAD IQBAL AFIQ BIN AHMAD NIZAM</h1>
        </div>

        <div class="row">
			<div class="col-3 col-s-3 menu">
    <ul>
       <h2>Are Computers Already Smarter Than Humans?</h2>
	<p>“From an A.I. perspective, we can now train computers to perform better than humans in many tasks, for instance some visual recognition tasks,” says Mallick. “These tasks have one thing in common: there is a vast amount of data we can gather to solve these tasks and/or they are repetitive tasks. Any repetitive task that creates a lot of data will eventually be learned by computers.”</p>
	<p>But experts agree that humans still tower over computers in general intelligence, creativity, and a common-sense knowledge or understanding of the world.</p>
	<p>“Computers can outperform humans on certain specialized tasks, such as playing [the game] go or chess, but no computer program today can match human general intelligence,” says Murray Shanahan, Professor of Cognitive Robotics for the Department of Computing at Imperial College in London. “Humans learn to achieve many different types of goals in a huge variety of environments. We don’t yet know how to endow computers with the kind of common sense understanding of the everyday world that underpins human general intelligence, although I’m sure we will succeed in doing this one day.” </p>
	<p>People possess creativity and intuition, both qualities that computer code doesn’t have, but more importantly may never have, according to John Grohol, founder & CEO of PsychCentral.com. </p>
	
    
    </ul>
  </div>

  <div class="col-6 col-s-9">
	    <h1>BMi Calculator</h1>
	  
	   <form name="bmiForm">
       Your Weight(kg): <input type="text" name="weight" size="10"><br />
       Your Height(cm): <input type="text" name="height" size="10"><br />
     <input type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
      Your BMI: <input type="text" name="bmi" size="10"><br />
      This Means: <input type="text" name="meaning" size="25"><br />
     <input type="reset" value="Reset" />
       </form>
           
           <div class="form">
           
            
            
            
                <h1>Rating</h1>
                please rate us from 1 to 5 
                <label for="rating">Rating :</label><br>
                <input type="radio" name="rating" value="5 star"><label>5star</label><br>
                <input type="radio" name="rating" value="4 star"><label>4star</label><br>
                <input type="radio" name="rating" value="3 star"><label>3star</label><br>
                <input type="radio" name="rating" value="2 star"><label>2star</label><br>
                <input type="radio" name="rating" value="1 star"><label>1star</label><br>
                
                <br>
                <br>
                <label for="FeedBack">Feedback:</label><br>
                <textarea name="FeedBack" id="" cols="30" rows="5"></textarea>
                <br>
                <br><br>
                <div class="btn"> 
                    <input type="submit" name="submit" value="Submit">
                     <input type="submit" name="reset" value="Reset">
                </div>
               
            </form>
        </div>     
					 </div>
				 
				
			   
				<div class="col-3 col-s-12">
    <div class="aside">
      <h1>Fun Facts</h1>
		<h2>First</h2>
		 <p>Calculators are used to calculate numerals and equations, typically in mathematics or business.</p>
     
      <h2>Second</h2>
      <p>The first mechanical calculator was invented by Blaise Pascal, a French mathematician, when he was 19 in 1642, to help is father calculate mathematic sums.</p>
		
      <h2>Third</h2>
		<p>The first handheld calculator was invented by Texas Instruments, an American company, in 1967, and were further developed in the early 1970s.</p>
      <h2>Fourth</h2>
		<p>School students are common users of calculators, using them to calculate difficult sums, although some say children are too dependent on the devices.</p>
    </div>
  </div>



  
    </body>
</html>