<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family:century gothic;
}
	body{
		background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('983279.jpg');
		color: #ffffff;
		background-size: cover;
		
		
	}
.header {
   background-color: black;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.nav ul li{
    display: inline-block;
    margin: 35px 0px 0px 0px;
	text-align: center;
}
.nav ul li a{
    color: blanchedalmond;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 8px;
}
.nav ul li.active a{
    background-color: rgb(255, 255, 255);
}
.nav ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0) ;
    transition: 1s;
}


.menu ul {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #ffffff;
	
	
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	
}

.menu li:hover {
 background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
 color: #ffffff;
	
}

.aside {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
	

.footer {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


</style>
	 <title>H O M E P A G E</title>
</head>
	
<body>
<div class="nav">
     <ul>
	 <li><a href="Index.html">HOME</a></li>
     <li><a href="moreofme.html">MORE OF ME</a></li>
	  <li><a href="calculator.html">CALCULATOR</a></li>
     <li><a href="more.html">OTHERS</a></li>
      </ul
</div>
<div class="header">
  <h1>MUHAMMAD IQBAL AFIQ BIN AHMAD NIZAM</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
       <h1>FAVOURITE QUOTES</h1>
	<p>"Forgiveness is the best revenge"</p>
	<p>-IMAM ALI AS-</p>
    
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>My Self</h1>
    <p>I am UiTM Perlis Student for Diploma in Computer Science</p>
    <p>Address: No 17 Lorong Mahkota Impian 2/27 Puncak Alam Fasa1 42300</p>
	<p></p>
	 
    <img src="photo_2021-06-12_12-57-00.jpg" width="460" height="345">
	  <h2>My family</h2>
	  <p>I have a happy family, this is my family picture when we have a vacation, I have a two sisters and one younger brother.</p>
  <video width="560" controls>
  <source src="videowebsite.mp4" type="video/mp4">
  <source src="videowebsite.ogg" type="video/ogg">
	  
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What year are you birth?</h2>
      <p>I was born in 2001 and more accurate in 20 october 2001.</p>
      <h2>Where?</h2>
      <p>I am born at Pusat Rawatan Islam Kuala Lumpur Jalan Ipoh , so definitely I am Budak KL😂</p>
      <h2>Ambition?</h2>
      <p>I want to be lecturer in future same as like my father now, I really like to teach and talk with people ,I hope my way to achive it will going smooth</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>DOA IBU DI SEPANJANG HIGHWAY</p>
</div>

</body>
</html>
