<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family:century gothic;
}
	body{
		background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('983279.jpg');
		color: #ffffff;
		background-size: cover;
		
		
		
	}
.header {
   background-color: black;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.nav ul li{
    display: inline-block;
    margin: 35px 0px 0px 0px;
	text-align: center;
	
}
.nav ul li a{
    color: blanchedalmond;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 8px;
}
.nav ul li.active a{
    background-color: rgb(255, 255, 255);
}
.nav ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0) ;
    transition: 1s;
}


.menu ul {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #ffffff;
  
	
	
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	text-align: center;

	
}

.menu li:hover {
 background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
 color: #ffffff;

	
}

.aside {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
}
	

.footer {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


</style>
	<title>O T H E R S</title>
</head>
	
<body>
<div class="nav">
     <ul>
	 <li><a href="index.html">HOME</a></li>
     <li><a href="moreofme.html">MORE OF ME</a></li>
	  <li><a href="calculator.html">CALCULATOR</a></li>
     <li><a href="more.html">OTHERS</a></li>
      </ul
</div>
<div class="header">
  <h1>MUHAMMAD IQBAL AFIQ BIN AHMAD NIZAM</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
       <h1>Daily Zikrullah</h1>
	<p>Friday : YA ALLAH</p>
	<p>Saturday : LAA ILAHA ILLA ALLAH </p>
	<p>Sunday : YA HAYYU YA QAYYUM  </p>
	<p>Monday : LAA HAULA WALA QUWWATA ILLA BILLA HIL ALIYYIL AZIM </p>
	<p>Tuesday : ALLAHUMMA SOLLI ALA MUHAMMADIN ABDIKA WARUSULIKA NABIYYI WA UMMIYYI WA’ALA ALIHI WASOHBIHI WABARIK WASALLIM </p>
	<p>Wednesday : ASTAGHFIRULLAH AL’AZZIM AL-LAZI LAA ILA HA ILLA HUWAL HAYYUL QAYYUM</p>
	<p>Thursday : SUBHANALLAHIL AZIMI WABIHAMDIH</p>
    
    </ul>
  </div>

  <div class="col-6 col-s-9">
     <h2>My Fav Playlist🎧</h2>

    <p>The image is a link. You can click on it.</p>

    <a href="https://open.spotify.com/playlist/4bx5c78CAquCWNE4tw1reY?si=e12ac342f7314009.asp">
    <img src="spotify.JPG" alt="Spotify" width="460" height="345">
    </a>
	  
	 <h1>My Favourite song While Study🎵</h1>
	   <p>The image is a link. You can click on it.</p>
	  <a href="https://youtu.be/tESiSUxQMQE.asp">
		  <img src="headphone.jpg" alt="Spotify" width="460" height="345"> </a>
		 
		
	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h1>Fun Facts</h1>
		<h2>First</h2>
		 <p>The location of most cockroaches on planet earth is in Malaysia</p>
      <p>Gomantong Cave in Sabah has the largest population of cockroaches in the world!</p>
      <h2>Second</h2>
      <p>The largest traffic roundabout in the world is in Malaysia</p>
		<p>Did you know, Persiaran Jalan Sultan Salahuddin Abdul Aziz Shah in Putrajaya is the largest roundabout road in the world around 3.4 kilometers long.</p>
      <h2>Third</h2>
		<p>KUALA LUMPUR IS THE LIGHTNING CAPITAL OF THE WORLD</p>
      <p>Did you know, KL is the capital of the world that receives the most lightning strikes in the world? KL receives far more lightning strikes than any other city in the world.It is estimated that in a year more than 200 days of thunderstorms occur in KL, compared to only 20 days of thunderstorms a year in London and New York only experience 10 days of thunderstorms a year.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h1>CONTACT ME</h1>
    <h2>You can contact me with click on this icon</h2>
    <a href="mailto:iqballlafiq@gmail.com.asp">
    <img src="gmail.png" alt="HTML tutorial" style="width:42px;height:42px;align:center;">
	
	<a href="https://www.wasap.my/+6018-9678952.asp">
    <img src="whatsapp-logo-png-hd-2.png" alt="HTML tutorial" style="width:42px;height:42px;">
			 
	 <a href="https://www.facebook.com/iqbalafiqjr.asp">
    <img src="fblogo.png" alt="HTML tutorial" style="width:42px;height:42px;">
</div>

</body>
</html>
