<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family:century gothic;
}
	body{
		background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url('983279.jpg');
		color: #ffffff;
		background-size: cover;
		
		
	}
.header {
   background-color: black;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.nav ul li{
    display: inline-block;
    margin: 35px 0px 0px 0px;
	text-align: center;
}
.nav ul li a{
    color: blanchedalmond;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 8px;
}
.nav ul li.active a{
    background-color: black;
}
.nav ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0) ;
    transition: 1s;
}


.menu ul {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  list-style-type: none;
  margin: 0;
  padding: 0;
  color: #ffffff;
	
	
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	
}

.menu li:hover {
 background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
 color: #ffffff;
	
}

.aside {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
	

.footer {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) );
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


</style>
	<title>M O R E O F M E</title>
</head>
	
<body>
<div class="nav">
     <ul>
	 <li><a href="Index.html">HOME</a></li>
     <li class="active"><a href="sajasaja.html">MORE OF ME</a></li>
	  <li><a href="calculator.html">CALCULATOR</a></li>
     <li><a href="more.html">OTHERS</a></li>
      </ul
</div>
<div class="header">
  <h1>MUHAMMAD IQBAL AFIQ BIN AHMAD NIZAM</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
       <h1>FAVOURITE QUOTES</h1>
	<p>“Winning doesn’t always mean being first. Winning means you’re doing better than you’ve
done before.”</p>
	<p>-Bonnie Blair-</p>
	 <h1>How To Build A great Mindset</h1>
	<p>Self-trust mindset.</p>
	<p>To do anything great, you have to be able to trust yourself and believe in your capabilities. Success is not something that just happens but something you create. You have to have the confidence to banish any negative voices in your head. Don't give up on the things you believe in--and most important, don't give up on yourself.</p>
	<p>Goal-setting mindset.</p>
	<p>Knowing what you want and willing yourself to reach it are two different things. When you know your goals, they motivate you. Remember, if it doesn't challenge you, it won't change you. Set high goals and don't stop until you reach them.</p>
	<p>Patient mindset..</p>
	<p>There's a fine line between moving forward and standing still. The most successful people do all they can to move forward, but they also have the patience to wait and watch. Those who are impatient tend to lose out on great opportunities. Sometimes you have to wait for the right thing.</p>
	<p>Positive mindset.</p>
	<p>Choosing to be positive and having a good attitude will determine a lot about your life. If you set your mind to positivity it can go a long way. Be positive, not passive. Instead of giving yourself reasons why you can't or shouldn't, give yourself reasons why you can and permission to go for it. Happiness doesn't come from circumstances but always from within.</p>
    
    
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>My Gallery</h1>
    <p>I like to travel,and take a picture as a memory that i can remember in future </p>
	  <p>1/3</p>
    <img src="photo_2021-06-12_16-03-18.jpg" width="450" height="335">
	  <p>2/3</p>
	  <img src="photo_2021-06-12_12-57-28.jpg" width="400" height="300">
	  <p>3/3</p>
	  <img src="photo_2021-06-12_16-03-13.jpg" width="460" height="345">
	  <h1>My Interest</h1>
	  <p>Sometimes I like to try a new thing when I have a freetime at house , for me I cannot static do a one thing  I should try many things that i have not explore yet</p>
	 
    <img src="UZBX8598.jpg" width="460" height="345">
	
	  <h1>HOBBY</h1>
    
	  <p>I love to ride, but for now I need to stay at home because of our pandemic cases was very bad right now so our goverment need to make MCO to prevent it from spread widely ,dangerous for myself, family and also for others , just patient one day In shaa Allah Malaysia will free from it.</p>
	<p></p>
	 
    <img src="ride.jpg" width="460" height="345">
	 
	  <h1>FOOD</h1>
    
	  <p>I like to try many type of food ,when my friend invite me to hangouts anywhere , i like to join them</p>
	  <p>1/3</p>
	  <img src="IMG_8862.jpg" width="460" height="345">
	  <p>2/3</p>
	  <img src="IMG_7042.jpg" width="460" height="345">
	  <p>3/3</p>
	  <img src="IMG_3410.jpg" width="460" height="345">
	 
	  <h1>PETS</h1>
    
	  <p>I also very love with pets ,especially cats ,for now I have one,, in future when I have my own house, I want to have more ,for me cat is like our buddies we can share our feelings and also see them growing up day by day  for me its an amazing things</p>
	  <p>1/2</p>
	  <img src="IMG_8950.jpg" width="460" height="345">
	  <p>2/2</p>
	  <img src="RAAGE9436.jpg" width="460" height="345">
   </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Favourite Colour</h2>
      <p>I really like blue,green and black , for me blue colour is very calm and also green because i really love nature and view of forest</p>
      <h2>Favourite City</h2>
      <p>I really like Puncak Alam because im growing here with my friends, and also i can found many delicious food here because in our city there are various of people that come from different states such as Kelantan,Sarawak and others</p>
      <h2>Favourite Movie</h2>
      <p>I'm not a movie lover or weebs like my friend,I like when my friend suggest me to watch many story , drama and anime , but for me if I am really boring then i will watch it, but the movie that never make me feel bored , this is my own oppinion , i like to watch Naruto The Last 😂</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>DOA IBU DI SEPANJANG HIGHWAY</p>
</div>

</body>
</html>